list1 = [1,10,2,20,3,30]
list2 = ['mumbai','pune','hyderabad','aisha','rahul',50,60,70,80,90,100]

#list index
print("The list index is")
print(list1[3])
print(list2[-3])

#list slice
print("The list slicing is")
print(list1[1:4])
print(list2[2:8:1])
print(list2[::-1])

#adding elements(insert,append,extend)
#insert
print("The list insertion is")
print(list1)
list1.insert(2,40)
print(list1)
#append
print("Appending a list")
print(list1)
list1.append(60)
print(list1)
#extend
print("Extending the list")
print(list1)
list2.extend("110")
print(list2)

OUTPUT:
The list index is
20
80
The list slicing is
[10, 2, 20]
['hyderabad', 'aisha', 'rahul', 50, 60, 70]
[100, 90, 80, 70, 60, 50, 'rahul', 'aisha', 'hyderabad', 'pune', 'mumbai']
The list insertion is
[1, 10, 2, 20, 3, 30]
[1, 10, 40, 2, 20, 3, 30]
Appending a list
[1, 10, 40, 2, 20, 3, 30]
[1, 10, 40, 2, 20, 3, 30, 60]
Extending the list
[1, 10, 40, 2, 20, 3, 30, 60]
['mumbai', 'pune', 'hyderabad', 'aisha', 'rahul', 50, 60, 70, 80, 90, 100, '1', '1', '0']
